# Cucumber

./: pom.xml
reports/: extent-report.html  extent_report.html
src/main/resources/: extent.properties
src/test/java/hook/: Hooks.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/loginStepdefinition/: LoginPageSteps.java
src/test/resources/features/login/: invalidLogin.feature  loginPage.feature
src/test/resources/features/placeOrder/: map.feature  placeOrder.feature
test-output/html/: Index.html
